<!DOCTYPE html>
<html style="height:100%">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="header.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
    .w3-btn {margin-bottom:10px;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
}

.content{
    margin: 10px;
    padding:20px;
    width: 50%;
}

#id{
    background: #ddd;
}


</style>
</head>
<body style="height:100%">
<div style="height:100%" >
    <div class="topnav">
        <a class="active" href="#home">소개창</a>
        <a href="news.html">건강</a>
        <a href="#contact">질문사항</a>
        <a href="#about">환경설정</a>
        <a href="#about">처음이세요?</a>
        <a class="action" href="second.html">진행사항(발표)</a>
    </div>

    <div style="padding-left:16px">
            <h2>* 프로필 *</h2><hr>
    </div>

    <div style="height:70%">
        <div class="card">
            <img src="white.gif" alt="John" style="width:100%">
            <h1>흰 둥 이</h1>
            <p class="title">일련번호 : M34565</p>
            <p>광주광역시 북구 동림동 삼호가든 아파트 104동 403호 </p>
            공유하기 : 
            <a href="#"><i class="fa fa-dribbble" style="color: red" ></i></a> 
            <a href="#"><i class="fa fa-twitter" style="color: skyblue" ></i></a> 
            <a href="#"><i class="fa fa-linkedin" style="color: green" ></i></a> 
            <a href="#"><i class="fa fa-facebook" style="color: blue" ></i></a> 
            <p><button>수정하기</button></p>
            <p><button>목소리 녹음하기</button></p>
          </div>
      
       
    </div>
</div>

</body>
</html>
